GET http://localhost:3003/api/workouts
###
GET http://localhost:3003/api/users
###

post http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "sekret"
}
###
post http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Aleksi",
    "password": "sekret"
}





###
POST http://localhost:3003/api/workouts
Content-Type: application/json

{
    "name": "Kettlebell workout 1: Total-body lift",
    "description": {
        "pro": "false",
        "level": "intermediate",
        "img": "https://images.unsplash.com/photo-1581009137042-c552e485697a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        "tags": ["kettlebell", "full body"],
        "cardio": "1",
        "muscle": "3",
        "strength": "2",
    }
}

###
    {
        name: 'Full-Body Kettlebell Workout (For Beginners)',
        description: {
            pro: false,
            level: 'beginner',
            img: '',
            tags: ['kettlebell, full body, circuit'],
            cardio: 1,
            muscle: 2,
            strength: 2,
        }
    }